# 247Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/amaz/objects/TwentyfourSeven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amaz/objects/TwentyfourSeven/: BaseActivity.java  BaseFragment.java  MApplication.java
app/src/main/java/amaz/objects/TwentyfourSeven/adapters/: AddressSearchAdapter.java  BalanceAdapter.java  BankAccountsAdapter.java  CancelationReasonsAdapter.java  CategoriesAdapter.java  ChatAdapter.java  ChatImageAdapter.java  ComplaintsAdapter.java  CurrentOrderAdapter.java  MyAddressesAdapter.java  MyReviewsAdapter.java  NotificationsAdapter.java  OffersAdapter.java  OrderImagesAdapter.java  OrdersAdapter.java  RequestImageAdapter.java  SliderAdapter.java  StoreWorkingHouresAdapter.java  StoresAdapter.java
app/src/main/java/amaz/objects/TwentyfourSeven/api/: APIURLs.java  ApiEndPointInterface.java  Callback.java  Checkout.java  CustomTrust.java  Post.java
app/src/main/java/amaz/objects/TwentyfourSeven/data/models/: Address.java  BankAccount.java  BlockedArea.java  CancelationReason.java  CarDetailsData.java  CardPayRegisterationData.java  CategoriesData.java  Category.java  Complaint.java  ContactUsData.java  Delegate.java  DelegateActivationRequest.java  DelegateGeoFireLatLng.java  DelegateGeoFireLocation.java  DelegateImageData.java  DirectPaymentAuthorizeCheckoutData.java  DirectPaymentAuthorizeData.java  DirectPaymentConfirmCheckoutData.java  DirectPaymentConfirmData.java  DirectionLeg.java  FinanceSettings.java  Geometry.java  GoogleTokenRequestBody.java  ImageChat.java  ImageSizes.java  Message.java  MessageChat.java  Notification.java  NotificationData.java  NotificationOrder.java  Offer.java  OpeningHours.java  Order.java  OrderCustomer.java  OrderDetailsData.java  OrdersSection.java  PageData.java  PayFortData.java  PickItemData.java  PlaceLocation.java  (+17 more)
app/src/main/java/amaz/objects/TwentyfourSeven/data/repositories/: GeneralRepository.java  GoogleRepository.java  NetworkGeneralRepository.java  NetworkGoogleRepository.java  NetworkOrderRepository.java  NetworkPaymentRepository.java  NetworkUserRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
app/src/main/java/amaz/objects/TwentyfourSeven/injection/: Injection.java
app/src/main/java/amaz/objects/TwentyfourSeven/listeners/: IPaymentRequestCallBack.java  OnAddressClickListener.java  OnCategoryClickListener.java  OnDeleteImageClickListener.java  OnImageClickListener.java  OnLocationChangeListener.java  OnNotificationClickListnner.java  OnOfferClickListener.java  OnOrderClickListener.java  OnRecordVoiceListener.java  OnRefeshTokenResponse.java  OnRequestImageIntentListener.java  OnResponseListener.java
app/src/main/java/amaz/objects/TwentyfourSeven/presenter/: BasePresenter.java  PresenterFactory.java  PresenterLoader.java
app/src/main/java/amaz/objects/TwentyfourSeven/utilities/: AddImageUtilities.java  AreasUtility.java  Constants.java  DelegateLocationService.java  DelegateTracker.java  Fonts.java  GPSTracker.java  LanguageUtilities.java  LocalSettings.java  LocationService.java  NetworkUtilities.java  TokenUtilities.java  ValidationsUtilities.java  VoiceRecorder.java
app/src/main/java/amaz/objects/TwentyfourSeven/viewholders/: AddressSearchViewHolder.java  BankTransferViewHolder.java  CategoriesViewHolder.java  ComplaintsViewHolder.java  CurrentOrderViewHolder.java  ImageOfGridViewHolder.java  MessageViewHolder.java  MyAddressesViewHolder.java  NotificationsViewHolder.java  OffersViewHolder.java  OrderChildViewHolder.java  OrderImageViewHolder.java  OrderSectionViewHolder.java  RequestImageViewHolder.java  ReviewsViewHolder.java  StoreWorkingHouresViewHolder.java  StoresViewHolder.java  TransactionViewHolder.java
app/src/main/res/drawable/: baby_blue_corners.xml  black_corners.xml  black_rounded_corners.xml  blue_corners.xml  blue_small_corners.xml  dark_red_corners.xml  female_blue_corners_arabic.xml  female_white_corners_arabic.xml  female_white_corners_english.xml  gray_rounded_shape.xml  green_rounded_corners.xml  light_blue_corners.xml  light_gray_corners.xml  light_green_corners.xml  light_red_corners.xml  male_blue_corners_arabic.xml  male_white_corners_arabic.xml  male_white_corners_english.xml  promo_corners.xml  rate_small_selector.xml  red_small_corners.xml  seekbar_drawable.xml  shadow_background.xml  slider_selector.xml  switch_selector.xml  white_cancel_corners.xml  white_smokw_corners.xml
app/src/main/res/layout/: activate_gps_layout.xml  activicy_contact_us.xml  activity_about_us.xml  activity_account_details.xml  activity_add_address.xml  activity_add_money.xml  activity_address_search.xml  activity_all_nearest_stores.xml  activity_balance_details.xml  activity_bank_transfer.xml  activity_car_details.xml  activity_current_orders.xml  activity_cust_or_del_profile.xml  activity_delegate_request.xml  activity_how_to_use.xml  activity_main.xml  activity_map_select_destination.xml  activity_mobile_registeration.xml  activity_mobile_verification.xml  activity_my_addresses.xml  activity_my_complaints.xml  activity_my_reviews.xml  activity_nearest_stores.xml  activity_notification.xml  activity_order_chat.xml  activity_order_details.xml  activity_pages.xml  activity_pay_via_creditcard.xml  activity_register_or_login.xml  activity_request_from_store.xml  activity_splash.xml  activity_stc_pay.xml  activity_store_details.xml  activity_submit_complaint.xml  activity_submit_transaction.xml  dialog_add_coupon.xml  dialog_add_offer.xml  dialog_cancel_order.xml  dialog_delegate_images_preview.xml  dialog_deliver_order.xml  (+38 more)
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: google-services.json
app/src/test/java/amaz/objects/TwentyfourSeven/: ExampleUnitTest.java
(+121 files in other folders)
