<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_red"
                android:layout_gravity="center"
                android:layout_marginBottom="50dp"/>

            <TextView
                android:id="@+id/tv_register_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/register_mobile"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp_pick_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:ccpDialog_keyboardAutoPopup="false"
                    app:ccp_defaultNameCode="sa"
                    app:ccp_showArrow="false"
                    app:ccp_showFlag="true"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="false"
                    android:layout_alignParentLeft="true"
                    app:ccp_autoDetectLanguage="true">



                </com.hbb20.CountryCodePicker>

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dropdown_ic"
                    android:contentDescription="@null"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ccp_pick_country" />

                <View
                    android:id="@+id/v_flag_separator"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@id/iv_arrow"
                    android:layout_alignTop="@id/ccp_pick_country"
                    android:layout_alignBottom="@id/ccp_pick_country"/>

                <TextView
                    android:id="@+id/tv_country_code"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/v_flag_separator"
                    android:layout_centerVertical="true"
                    android:textDirection="ltr"/>

                <EditText
                    android:id="@+id/et_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:hint="@string/phone_number"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:inputType="phone"
                    android:singleLine="true"
                    android:background="@color/app_color"
                    android:padding="10dp"
                    android:layout_toRightOf="@id/tv_country_code"
                    android:layout_alignParentRight="true"
                    android:textCursorDrawable="@null"
                    android:textDirection="ltr"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/btn_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/verify"
                android:textColor="@color/gray"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:background="@drawable/white_corners"
                android:layout_marginTop="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp" />


        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="21dp"
        android:layout_height="20dp"
        android:src="@drawable/back_ic"
        android:contentDescription="@null"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"/>

    <com.rey.material.widget.ProgressView
        android:id="@+id/pv_load"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/ColoredCircularProgressDrawable" />

    <com.rey.material.widget.ProgressView
        android:id="@+id/pv_location_loader"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:pv_autostart="true"
        app:pv_circular="true"
        app:pv_progressMode="indeterminate"
        app:pv_progressStyle="@style/BlueCircularProgressDrawable" />

</RelativeLayout>