<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/v_status_bar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/app_color"/>

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/app_color"
        android:layout_below="@id/v_status_bar">

        <TextView
            android:id="@+id/tv_title_my_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/my_account_title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_edit_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@null"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="20dp"
            android:paddingBottom="10dp"
            android:src="@drawable/topbar_edit_ic" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_become_a_delegate"
        android:layout_below="@+id/rl_title"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="25dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_profile"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="@color/smoke_white"
                    app:cardCornerRadius="10dp"
                    card_view:cardBackgroundColor="@color/smoke_white"
                    card_view:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/iv_profile"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:contentDescription="@null"
                        android:scaleType="fitXY" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tv_profile_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/cv_profile"
                    android:layout_alignBottom="@id/cv_profile"
                    android:background="@drawable/rating_label"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="3.2"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toEndOf="@id/cv_profile"
                    android:textColor="@color/black"
                    android:textSize="15sp" />


                <LinearLayout
                    android:id="@+id/ll_customer_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_user_name"
                    android:layout_alignStart="@id/tv_user_name"
                    android:layout_toEndOf="@id/cv_profile"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="12dp"
                            android:layout_height="14dp"
                            android:src="@drawable/client"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/tv_customer_rate_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/rating"
                            android:textColor="@color/rating_gray"
                            android:textSize="13sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_customer_rate_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/black_rounded_corners"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/tv_customer_rate_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:src="@drawable/star_grey_ic" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_delegate_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/tv_user_name"
                    android:layout_toEndOf="@id/ll_customer_rating"
                    android:gravity="center"
                    android:layout_marginStart="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:src="@drawable/driver"
                            android:layout_marginEnd="5dp"/>

                        <TextView
                            android:id="@+id/tv_delegate_rate_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delivery_rating"
                            android:textColor="@color/rating_gray"
                            android:textSize="13sp"
                            android:gravity="center"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_delegate_rate_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/red_rounded_corners"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingTop="3dp"
                        android:paddingBottom="3dp">

                        <TextView
                            android:id="@+id/tv_delegate_rate_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:src="@drawable/star_red_ic" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="5dp"
                android:alpha="0.3"
                android:background="@color/line_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wallet_rv"
                android:padding="20dp"
              >

                <TextView
                    android:id="@+id/tv_wallet_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/tv_wallet_amount"
                    android:drawableStart="@drawable/my_wallet_ic"
                    android:drawablePadding="10dp"
                    android:text="@string/my_wallet"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_wallet_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.000 sr"
                    android:textColor="@color/app_color"
                    android:textSize="13sp"
                    android:layout_alignParentEnd="true"
                   />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="5dp"
                android:alpha="0.3"
                android:background="@color/line_gray"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_order_no_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/tv_order_no_content"
                    android:drawableStart="@drawable/cart_ic"
                    android:drawablePadding="10dp"
                    android:text="@string/orders_no"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_order_no_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="200"
                    android:textColor="@color/app_color"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="5dp"
                android:background="@color/line_gray"
                android:id="@+id/viewcar_details"
                android:alpha="0.3"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tv_car_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/car_details_ic"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:text="@string/car_details"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="5dp"
                android:alpha="0.3"
                android:background="@color/line_gray"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_my_addresses"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/addresses_ic"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:text="@string/my_addresses"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="5dp"
                android:alpha="0.3"
                android:background="@color/line_gray"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_my_complaints"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/complaints_ic"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:text="@string/my_complaints"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="visible" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="5dp"
                android:alpha="0.3"
                android:background="@color/line_gray"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tv_rate_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/rate_ic"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:text="@string/rate_app"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="5dp"
                android:alpha="0.3"
                android:background="@color/line_gray"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_share_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/share_ic"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:text="@string/share_app"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="5dp"
                android:alpha="0.3"
                android:background="@color/line_gray"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_my_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/my_reviews_ic"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:text="@string/my_reviews"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="5dp"
                android:alpha="0.3"
                android:background="@color/line_gray"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/logout_ic"
                android:drawablePadding="10dp"
                android:padding="20dp"
                android:text="@string/logout"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="5dp"
                android:alpha="0.3"
                android:background="@color/line_gray"
                android:visibility="visible" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/ll_become_a_delegate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@drawable/red_corners"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_become"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="@string/become"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="visible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_white_bg" />

        <TextView
            android:id="@+id/tv_delegate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/delegate_logo"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>