<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:id="@+id/rl_category">

    <LinearLayout
        android:id="@+id/ll_category_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_category_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/grayscale"
            android:scaleType="fitCenter"/>

        <me.grantland.widget.AutofitTextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/gray"
            android:textSize="12sp"
            app:minTextSize="10sp"
            android:textAlignment="center"
            android:maxLines="1"/>
    </LinearLayout>

    <View
        android:id="@+id/v_horizontal_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"
        android:layout_alignParentBottom="true"
        android:alpha="0.5"/>

    <View
        android:id="@+id/v_vertical_separator"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/line_gray"
        android:layout_alignParentEnd="true"
        android:alpha="0.5"/>


</RelativeLayout>