<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="20dp">
<FrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="wrap_content"
        android:paddingTop="10dp"
        android:paddingStart="10dp"
        android:paddingBottom="10dp"

        android:id="@+id/backgroundView"
        android:paddingEnd="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"

        android:background="@drawable/light_red_corners"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/messageTxt"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/title_black"
            android:textSize="13dp"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="150dp"
            android:scaleType="fitXY"
            android:id="@+id/image_upload"
            android:layout_height="150dp"
            android:layout_below="@+id/messageTxt"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:src="@drawable/default_image" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/images_list"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_below="@+id/messageTxt" />

        <TextView
            android:layout_width="wrap_content"
            android:text="10am - 10 pm"
            android:id="@+id/time"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:textSize="10dp"

            android:layout_below="@+id/images_list"
            android:textColor="@color/app_color"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/avatar_circle"
        android:background="@drawable/white_corners"
        android:padding="3dp"
        />
</FrameLayout>




</LinearLayout>