<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/tv_place_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/title_black"
        android:textSize="15sp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"/>

    <ImageView
        android:id="@+id/iv_pin"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:src="@drawable/red_pin_ic"
        android:layout_below="@id/tv_place_title"
        android:layout_marginStart="15dp" />

    <TextView
        android:id="@+id/tv_place_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_pin"
        android:layout_below="@id/tv_place_title"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/gray"
        android:textSize="13sp"
        android:textAlignment="viewStart"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/tv_place_content"
        android:background="@color/line_gray"
        android:alpha="0.08"
        android:layout_marginTop="10dp"/>
</RelativeLayout>